# Połączenie z bazą danych PostgreSQL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://postgres:twoje_haslo@localhost:5432/ewidencja_godzin"

# Klucz szyfrowania sesji NextAuth (min. 32 znaki)
# Wygeneruj: openssl rand -base64 32
NEXTAUTH_SECRET="wygeneruj-losowy-klucz-min-32-znaki"

# URL aplikacji
NEXTAUTH_URL="http://localhost:3000"
